{% extends 'base.html' %}
{% block title %}Services{% endblock title %}
{% block body %}
<!DOCTYPE html>
<style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;

      font-family: 'Montserrat', sans-serif;
            background-image: url('static/weeding.jpg');
            background-size: cover;
            background-position: center;
    }
    .user_card {
      width: 350px;
      margin-top: auto;
      margin-bottom: auto;
      background: #77gdfa;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;

    }

    .form_container {
      margin-top: 20px;
    }

    #form-title{
      color: #fff;

    }

    .login_btn {
      width: 100%;
      background: #33ccff !important;
      color: white !important;
    }
    .login_btn:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }
    .login_container {
      padding: 0 2rem;
    }
    .input-group-text {
      background: #f7ba5b !important;
      color: white !important;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    #messages{
      background-color: grey;
      color: #fff;
      padding: 10px;
      margin-top: 10px;
    }
  </style>
<head>
    <br>
    <div>
<div style="float: left">
<img src="https://www.dreamzkraft.com/admin/serviceImage/5ba0fa94d427c__Wedding%20Design%20Ideas.jpg" />
</div>
<div>
   <h1>
        <strong>WEDDING SERVICES</strong>
    </h1>
<p>
Every wedding needs exceptionally planned servicesto turn it into a beautiful actuality.<br>
        Aiming to deliver a remarkable memory of the beginning of togetherness, <br>DreamzKrraft provides bespoke services and facilities with the
    <br>most skilled and experienced wedding planners.
        Considering the importance of this event,<br> we completely devote ourselves to ensure that your personality<br> comes shining through.
        As one of the leading wedding planners<br> in the country with several award-winning projects, we believe in taking care of even the tiniest detail to perfection.<br>

</p>
</div><br><br><br><br><br><br><br><br><br>
     <center>    <h2><b>Services offered</b></h2>
    <h5>To facilitate your dream wedding, we offer the following services</h5><br></center>

</head>
<body>
<div>
<div style="float: right">
<img src="https://www.dreamzkraft.com/admin/serviceImage/5ba0fabe48c6e__Wedding%20Planning.jpg" />
</div>
<div>
 <h3><b>VENUE BOOKINGS</b></h3>
    <p>The beauty of a wedding lies in celebrating every moment of it.
        Celebrations form one of those integral and timeless memories that give life new meaning.
        Thus, to help make every occasion a happy one, we, at DreamzKrraft offer venues that suit your fairy-tale celebration.
        Choose and book from a wide range of venues available across the country and internationally, check availability of dates and days, all with just a click.
        Find the finest of the banquet halls to the most happening outdoor function halls only at DreamzKrraft .
        Get venue bookings done in a jiff with DreamzKrraft to guide you through every step of the way. We offer the perfect assistance and the resources to manage such bookings, for you to sit back and enjoy this magical journey.</p><br>

</div>
<br><br><br><br><br><br><br><br><br><br>

<div>
<div style="float: left">
<img src="https://www.dreamzkraft.com/admin/serviceImage/5ba0faded6887__Wedding%20Decoration%20Ideas.jpg" />
</div>
<div>
  <h3><b>PLANNING</b></h3>
    <p>The beauty of a wedding lies in celebrating every moment of it.
        Celebrations form one of those integral and timeless memories that give life new meaning.
        Thus, to help make every occasion a happy one, we, at DreamzKrraft offer venues that suit your fairy-tale celebration.
        Choose and book from a wide range of venues available across the country and internationally, check availability of dates and days, all with just a click.
        Find the finest of the banquet halls to the most happening outdoor function halls only at DreamzKrraft .
        Get venue bookings done in a jiff with DreamzKrraft to guide you through every step of the way. We offer the perfect assistance and the resources to manage such bookings, for you to sit back and enjoy this magical journey.</p><br>

</div>
<br><br><br><br><br><br><br><br><br><br>
<div>
<div style="float: right">
<img src="https://www.dreamzkraft.com/admin/serviceImage/5ba0fb0989dfd__Choose%20a%20Wedding%20Theme.jpg" />
</div>
<div>
  <h3>COORDINATION</h3>
<p>A spectacular execution of a grand wedding needs seamless planning and
    coordination, for you to relax and enjoy the experience. With such preparation,
    we ensure you have a beautifully well-organized event without any stress, guaranteeing that
    everything stays affordable and consistent with your vision. We take care of the logistics
    and keep a close eye on the budget. Promising you the best-styled service, we have the most
    skilled planners and coordinators to pick the perfect vendors, negotiate contracts, and manage
    guests. From comprehensive venue search to detailed wedding day itinerary to vendor meetings and
    bookings, we offer the perfect assistance with the help of seasoned professionals. Thus, assuring you execution of services
    with meticulous attention to detail that reflect unique style and taste, offering you peace of mind to enjoy your wedding day.

</p>
    <br><br><br><br><br><br><br><br><br><br>

</div>
<div>
<div style="float: left">
<img src="https://www.dreamzkraft.com/admin/serviceImage/5ba0fb6c3724e__Wedding%20Planners%20near%20you.jpg" />
</div>
<div>
<h3>PRODUCTION AND EXECUTION</h3>
<p>Create the perfect mood and ambience for every event by choosing the right decor only at DreamzKrraft.
    Be it choosing the right fabric, setting up sets or bringing in flowers from a foreign location; we make sure to deliver it
    all with competence. Ensuring every element blends with all the detailing, we give a fine touch to the design of every venue, bringing out the best that suits the ceremony.
    Be it illuminating the space with some beautiful candles or paper lanterns for the engagement or adding character with the help of multicoloured rose petals blooming under the sun at your outdoor Mehendi ceremony;
    we incorporate wonderful embellishments to create an ambience that captures the feel of your special day. Our team of experts and professional vendors plan, organise and execute functions with utmost finesse to create a beautiful environment.</p>

</div>
<br><br><br><br><br><br><br><br><br><br>
<div>
<div style="float: right">
<img src="https://media-api.xogrp.com/images/68995a1b-85b0-4328-b918-8e5a9306115e" />
</div>
    <h1>ENTERTAINMENT</h1>
<p>Joy, excitement, and grandeur – these are the elements that make a big fat wedding. A wedding will be incomplete without all the fanfare that supplements it.
    At DreamzKrraft, we aspire to bring together an entertainment line-up for you and your loved ones, and make your wedding an experience of a lifetime.
    We ensure every event to be a memorable affair by arranging live entertainment with the help of exuberant, humorous, skillful, energetic, and versatile renowned personalities and more.</p>

<div>
</p>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <h1>BRANDING</h1>
<p>Represent your essence in the most innovative way by creating your own brand for your special day. At Dreamzkrraft, we personalize graphic designs for every event with originality. We conceptualize custom brands using different patterns, symbols, a monogram or a logo, which will help set
    the tone for every ceremony. Determining a unique style, feel, and color palette, we develop a completely special brand for your event.
    Carrying the essence of the brand throughout all the design elements, we culminate a completely exclusive event look that defines your personality.
    By perfecting your theme and designing just the right font, we create a cohesive collection of wedding goods designed to tell your story beautifully.</p>

</div>
    <div class="d-flex justify-content-between footer p-3"> <span>BOOK YOUR EVENT <a href="/contact"> CONTACT US</a></span>  </div>
    </div>
</html>
</body>

{% endblock body %}
